spring.application.name=Ecom

server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/prod
spring.datasource.driverClassName = org.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = blah123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update