spring.application.name=Ecom

server.port = 8080
spring.datasource.url = jdbc:h2:mem:harsh
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = harsh
spring.datasource.password = nig

spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization = true